# HopeChurchWeb

./: HopeChurchWeb.sln
HopeChurchWeb/: HopeChurchWeb.csproj  Program.cs  appsettings.json
HopeChurchWeb/Common/Enum/: ActionEnum.cs  LoginModeEnum.cs
HopeChurchWeb/Common/Utilities/: ValidationHelper.cs
HopeChurchWeb/Components/: App.razor  _Imports.razor
HopeChurchWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MenuItems.razor  MenuItems.razor.cs  MenuSidebar.razor  MenuSidebar.razor.cs  NavMenu.razor
HopeChurchWeb/Components/Pages/: Index.razor  Index.razor.cs
HopeChurchWeb/Components/Pages/AccessControl/: AccessControlPage.razor  AccessControlPage.razor.cs
HopeChurchWeb/Components/Pages/Calendar/: CalanderPage.razor  CalanderPage.razor.cs
HopeChurchWeb/Components/Pages/Forum/: ForumPage.razor  ForumPage.razor.cs
HopeChurchWeb/Components/Pages/Login/: ForgetPassword.razor  ForgetPassword.razor.cs  LoginPage.razor  LoginPage.razor.cs  SignupPage.razor  SignupPage.razor.cs
HopeChurchWeb/Components/Pages/RecommendedLinks/: AddLinkDialog.razor  AddLinkDialog.razor.cs  LinkDialog.razor  LinkDialog.razor.cs  RecommendedLinksPage.razor  RecommendedLinksPage.razor.cs  RecommendedLinksPage.razor.css
HopeChurchWeb/Components/Pages/Settings/AudiovisualDepartment/: AudiovisualDepartmentPage.razor  AudiovisualDepartmentPage.razor.cs
HopeChurchWeb/Components/Pages/Settings/Developer/: DeveloperPage.razor  DeveloperPage.razor.cs
HopeChurchWeb/Components/Pages/Settings/GeneralAffairs/: GeneralAffairsPage.razor  GeneralAffairsPage.razor.cs
HopeChurchWeb/Components/Pages/Settings/Others/: OthersPage.razor  OthersPage.razor.cs
HopeChurchWeb/Components/Pages/VenueRental/: VenueRentalPage.razor  VenueRentalPage.razor.cs
HopeChurchWeb/Components/Pages/Words/CategoryDisplay/: WordsCategoryDisplayPage.razor  WordsCategoryDisplayPage.razor.cs
HopeChurchWeb/Components/Pages/Words/MonthlyDisplay/: WordsMonthlyDisplayPage.razor  WordsMonthlyDisplayPage.razor.cs
HopeChurchWeb/Data/: ChurchDBContext.cs  FakeData.cs
HopeChurchWeb/Extensions/: ServiceCollectionExtensions.cs
HopeChurchWeb/Helper/: InjectPorgramHelper.cs  ModelHelper.cs
HopeChurchWeb/Migrations/: 20250113095747_init.Designer.cs  20250113095747_init.cs  20250114061307_202501140208.Designer.cs  20250114061307_202501140208.cs  20250320075323_202503201551.Designer.cs  20250320075323_202503201551.cs  20250320081510_202503201614.Designer.cs  20250320081510_202503201614.cs  20250320083503_202503201634.Designer.cs  20250320083503_202503201634.cs  ChurchDBContextModelSnapshot.cs
HopeChurchWeb/Models/EFModel/: FavoriteLink.cs  ForumArticleCategory.cs  LinksMain.cs  UserMain.cs  WebFunctionMain.cs
HopeChurchWeb/Models/Links/: FormAddLink.cs  FormLink.cs  SaveLink.cs
HopeChurchWeb/Models/LoginSignup/: ForgetPasswordVerification.cs  FormLogin.cs  FormSignup.cs  PasswordReset.cs
HopeChurchWeb/Models/Response/: ServiceResponse.cs  ServiceResponseWithData.cs
HopeChurchWeb/Properties/: launchSettings.json
HopeChurchWeb/Repository/: ForumRepository.cs  LinkRepository.cs  LoginRepository.cs
HopeChurchWeb/Services/: ForumService.cs  LinkService.cs  LoginService.cs
WebTest/: UnitTest1.cs
